spring.application.name=ollama-chatbot

spring.ai.ollama.chat.options.model=llama3.1
#spring.ai.ollama.chat.options.model=qwen3:14b
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.ollama.embedding.options.model=mxbai-embed-large

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase

spring.threads.virtual.enabled=true

logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=debug

STOCK_API_KEY=db39e70cf4404ca98ede632cd5eb8234