spring.application.name=ollama-chatbot
spring.ai.ollama.chat.options.model=llama3
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.threads.virtual.enabled=true
#spring.ai.ollama.chat.model=llama3
spring.ai.ollama.embedding.options.model=mxbai-embed-large
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=debug